.section {
    width: 100%;
    padding-bottom: var(--padding-3);
}

.sectionHero {
    position: relative;
    background-image: url("../../assets/helpingHand.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 45rem;
}

.heroOverlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    background-color: var(--shadow);
}

.overlayText {
    padding: var(--padding-3);
    display: flex;
    flex-flow: column;
    gap: var(--padding-3);
    color: var(--light);
    list-style: none;
}

.mainTitle {
    font-size: var(--font-3);
    color: var(--accent);
    text-align: center;
}

.textGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 10rem;
}

.textInfo {
    font-size: var(--font-1);
    display: flex;
    flex-flow: column;
    gap: var(--padding-3);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sectionBrief {
    padding: var(--padding-3);
    display: flex;
    flex-flow: column;
    gap: var(--padding-1);
    background-color: var(--neutral);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: var(--padding-1);
}

.subTitle {
    font-size: var(--font-2);
    color: var(--accent);
}

.sectionAbout {
    padding: var(--padding-3);
    display: flex;
    flex-flow: column;
    gap: var(--padding-1);
    background-color: #f5ddb7;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: var(--padding-1);
}

.aboutImage {
    width: 100%;
}

@media (max-width: 40em) {
    .textGrid {
        justify-content: center;
        display: flex;
        flex-flow: row wrap;
        gap: var(--padding-3);
    }
}